name=M5StickC
version=0.2.3
author=M5StickC
maintainer=Yang Zhou<zhouyangyale@gmail.com>
sentence=Library for M5StickC Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickC.git
architectures=esp32
includes=M5StickC.h
depends=UNIT_ENV,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,FastLED,MFRC522_I2C,M5GFX,M5_BM8563,M5_ADS1100,M5_ADS1115,HX711 Arduino Library,PCA9554
