name=M5StickC
version=0.2.5
author=M5StickC
maintainer=M5Stack
sentence=Library for M5StickC Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickC.git
architectures=esp32
includes=M5StickC.h
depends=UNIT_ENV,Adafruit_MCP4725,Adafruit_TCS34725,Adafruit_NeoPixel,MAX30100lib,FastLED,MFRC522_I2C,M5GFX,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711_Arduino_Library,PCA9554,TinyGPSPlus,Adafruit_SGP30_Sensor,FFT,TFTTerminal,ClosedCube_TCA9548A,M5GFX,M5_EzData,ArduinoJson,PubSubClient
